{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:sql-cscie94-buchner.database.windows.net,1433;Initial Catalog=sqldb-cscie94-05;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Authentication=Active Directory Default;"
    }
}
